{
    "cSpell.words": [
        "aarch",
        "adoc",
        "Asciidoctor",
        "audiobookshelf",
        "buildah",
        "Caddyfile",
        "Containerfile",
        "creds",
        "esphome",
        "Grafana",
        "hadolint",
        "ifdef",
        "jellyfin",
        "jwillikers",
        "miniflux",
        "minio",
        "mosquitto",
        "nextcloud",
        "ostree",
        "podman",
        "syncthing",
        "unifi"
    ]
}
